name: release
on:
  push:
    branches:
      - 'source'

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Checkout master in _site
        uses: actions/checkout@v3
        with:
          ref: master
          path: _site
      - uses: actions/setup-node@v1
        name: Run spell check
        with:
          node-version: "12"
      - name: Install cSpell
        run: |
          npm install -g cspell
          npm install -g @cspell/dict-es-es
          cspell link add @cspell/dict-es-es
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.1.3'
          bundler-cache: true
      - name: Build & Deploy
        run: bundle exec rake site:deploy
